// Main Styles
// --------------------------------------------------
// --------------------------------------------------


// Variables
// --------------------------------------------------

// Grays
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;

// Brand colors
@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;

// Colors
@colorAccent:     #FF8A3B;
@colorLink:       #33b5e5;
@colorLinkHover:  darken(@colorLink, 15%);
@colorHeader:     #445566;
@colorSubHeader:  #9D9FA5;
@colorContent:    #797F84;
@colorActive:     @colorAccent;
@colorInActive:   #CCCCCC;
@colorQuote:      @colorSubHeader;

@colorBlue:         #33b5e5;
@colorBlueDark:     #0099cc;
@colorGreen:        #99cc00;
@colorGreenDark:    #669900;
@colorRed:          #ff4444;
@colorRedDark:      #cc0000;
@colorOrange:       #ffbb33;
@colorOrangeDark:   #ff8800;
@colorPurple:       #aa66cc;
@colorPurpleDark:   #9933cc;

// Accents and Color Scheme
// based off @colorBlue #33b5e5 RGB 51,181,229 HSV 196,78,90 CMYK 78,21,0,10
@colorBlueMonoGrayer: #355865;
@colorBlueMonoLighter: #7ACBE9;
@colorBlueTriadRed: #E94B6E;
@colorBlueTriadDarker: #137498;

//shades

@colorBlueShadeDarker:  #175065;
@colorBlueShadeDark:    #2583A5;
@colorBlueShadeLight:   #36C0F2;
@colorBlueShadeBright:  #2DA1CB;

// BASE STYLES - OPINIONATED DEFAULTS FROM H5BP.COM
// --------------------------------------------------
html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1.4em;
    line-height: 1.4;
}


 // Remove text-shadow in selection highlight: h5bp.com/i
 // These selection rule sets have to be separate.
 // Customize the background color to match your design.
::-moz-selection {
    background: @colorBlue;
    text-shadow: none;
}
::selection {
    background: @colorBlue;
    text-shadow: none;
}

// A better looking default horizontal rule
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

// Remove the gap between images and the bottom of their containers: h5bp.com/i/440
img {
    vertical-align: middle;
}

// Allow only vertical resizing of textareas.
textarea {
    resize: vertical;
}


// --------------------------------------------------
// CUSTOM STYLES
// --------------------------------------------------

// utilities
.spacer {
  height: 1em;
}

.line {
  clear: both;
  border-bottom: 1px #ccc dotted;
}

// base
// ----------------------------------
body {
  background: url("/img/main-bg-shadow.png") repeat-x;
}

// typography
h2 { color: @colorOrangeDark;}



.jh-container {
  padding-left: 15px;
  padding-right: 15px;
}
.jh-container {

}
.jh-container .row {
  margin-left: -15px;
  margin-right: -15px;
}

// sections
// --------------------------------------------------

// Padding for in-page bookmarks
section {
  padding-top: 10px;
}

// Few stylistic typography tweaks
section > .page-header,
section > .lead {
  color: #5a5a5a;
}
section > ul li {
  margin-bottom: 5px;
}

#top-banner {
  height: 4px;
  background-color: @colorBlueDark;
}

// header
// ---------------------------

.jh-heading {
  font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding-bottom: 2em;
  padding-right: 5%;
  padding-left: 5%;
}

.jh-heading .jh-brand {
  font-family: inherit;
  color: @grayDarker;
  font-size: 38px;
  font-weight: 500;
  line-height: 20px;
  margin-top: 40px;
  margin-bottom: 10px;
  line-height: 1.4;
}

.jh-heading {
  margin-top: 10px;
}

.jh-heading .jh-brand {
  font-size: 2.8em;
  line-height: 1em;
}



.jh-heading p {
  font-size: 1.4em;
  line-height: 1.4em;
}

header.jh-heading h1 {
  color: @grayDarker;
}

.jh-heading h2 {
  font-size: 1.2em;
  line-height: 1.2em;
}

.heading-avatar {

}

.heading-avatar {
  position: relative;
  top: -10px;
  left: 10px;
  width: 36px;
  height: 36px;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
}

.heading-avatar:hover {
  //position: absolute;
  top: 20px;
  left: 10px;
  transform: rotate(720deg);
  -moz-transform: rotate(720deg);
  -webkit-transform: rotate(720deg);
  -o-transform: rotate(720deg);
  -ms-transform: rotate(720deg);
  width: 150px;
  height: 150px;
  z-index: 9999;
}

.marketing .lead {
  font-weight: 700;
}

// nav
// --------------------------------
nav.mainnav {
  font-size: 18px;
}

nav.mainnav > ul {
  padding: 0.4em 0;
}

nav.mainnav .nav > li {
  display: inline;
  margin-right: 0.2em;
}

nav.mainnav .nav > li > a {
  color: @colorBlue;
  display: inline;
  line-height: 14px;
  padding: 10px 4px 0;
  border-radius: 0;
}

nav.mainnav .nav > li > a:hover,
nav.mainnav .nav > li > a:focus {
  color: @colorBlueShadeBright;
  text-decoration: none;
  border-bottom: solid 3px @colorBlueShadeBright;
  background-color: lighten(@colorBlue, 80%);
}

nav.mainnav .nav > .active > a,
nav.mainnav .nav > .active > a:hover,
nav.mainnav .nav > .active > a:focus {
  color: darken(@colorBlue, 15%);
  border-radius: 0;
  border-bottom: solid 3px darken(@colorBlue, 15%);
  background-color: lighten(@colorBlue, 50%);
}


aside.social-connections section h1 {
    font-size: 18px;
    line-height: 1;
    font-weight: 100;
    margin: 0;
    padding: 0;
  }

aside.social-connections section h1 {
    font-size: 18px;
    line-height: 1;
    font-weight: 100;
    margin: 0;
    padding: 0;
  }

// footer
// ---------------------------
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

body > .container,
.footer .container {
  padding-left:  15px;
  padding-right: 15px;
}

.colophon {
  padding: 30px 0;
  margin-top: 10px;
  border-top: 1px solid #e5e5e5;
}
.colophon p {
  margin-bottom: 4px;
  color: #777;
}


.social-connections {
  margin-top: 20px;
}
.social-connections .links {
  float: left;
  margin-right: 14px;
}
aside.social-connections section.googleplus h1 {
  color: #F90101;
}
aside.social-connections section.facebook h1 {
  color: #4966a1;
}
aside.social-connections section.linkedin h1 {
  color: #0083b3;
}
aside.social-connections section.github h1 {
  color: #000;
}
aside.social-connections section.twitter h1 {
  color: #248dcd;
}

aside.modal.contact {
  z-index: 500;
  position: fixed;
  width: 80%;
  left: 10%;
  padding: 2em;
  background: white;
  border: 1px solid @grayDark;
  display: none;
  overflow: auto;

  h1,h2 {
    font-weight: normal;
    color: colorBlueTriadDarker;
    font-size: 36px;
    margin: 1em 0 .25em;
  }
}

aside.modal.backdrop {
  z-index: 499;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 0;
  margin: 0;
  background: white;
  cursor: pointer;
  display: none;
  opacity: 0.5;
}



.project-list p.project-description {
  margin-left: 1em;
}


// --------------------------------------------------
// Helper classes
// --------------------------------------------------

// image replacement
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}
.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}


// Hide from both screenreaders and browsers: h5bp.com/u
.hidden {
    display: none !important;
    visibility: hidden;
}

// Hide only visually, but have it available for screenreaders: h5bp.com/v
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

// Extends the .visuallyhidden class to allow the element to be focusable
// when navigated to via the keyboard: h5bp.com/p
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

// Hide visually and from screenreaders, but maintain layout

.invisible {
    visibility: hidden;
}

// Clearfix: contain floats
.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}


// For IE 6/7 only - Include this rule to trigger hasLayout and contain floats.
.clearfix {
    *zoom: 1;
}

// Responsive variations
// --------------------------------------------------
// --------------------------------------------------


// Tablets and up
@media screen and (min-width: 768px) {

  /* Account for fixed navbar (which is static to start) */
  body {
    padding-top: 0; /* Default height of navbar */
  }

  .jh-container {
    padding-left: 0;
    padding-right: 0;
  }

  .jh-container {
    padding-left: 0;
    padding-right: 0;
  }

  .jh-heading {
    margin-top: 40px;
    margin-right: 0;
    margin-left: 0;
  }

  .jh-brand {
    margin-bottom: 20px;
  }

  .jh-heading .jh-brand {
    font-size: 4.0em;
    line-height: 1em;
  }

  .logo {
    position: relative;
    z-index: 1;
  }

  .heading-avatar {
    position: relative;
    top: -10px;
    left: 10px;
    width: 40px;
    height: 40px;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
  }

  .heading-avatar:hover {
    //position: absolute;
    top: 20px;
    left: 10px;
    transform: rotate(720deg);
    -moz-transform: rotate(720deg);
    -webkit-transform: rotate(720deg);
    -o-transform: rotate(720deg);
    -ms-transform: rotate(720deg);
    width: 150px;
    height: 150px;
    z-index: 9999;
  }

  .jh-heading p {
    font-size: 1.4em;
    line-height: 1.4em;
  }

  // Tweak display of docs jumbotrons
  .masthead {

  }
  .masthead h1 {
    font-size: 60px;
  }
  .masthead p {
    font-size: 30px;
    margin-left: 10%;
    margin-right: 10%;
  }
  .subhead {
    padding-top:    20px;
    padding-bottom: 20px;
    text-align: left;
  }

  .marketing {
    font-family: 'Lato';
    color: @grayDark;
  }
  .marketing h1 {
    margin: 20px 0 10px;
    font-size: 50px;
    line-height: 1;
  }
  .marketing h2 {
    margin-bottom: 5px;
  }
  .marketing p {
    font-size: 18px;
    line-height: 1.4;
  }
  .marketing .lead {
    font-weight: 700;
  }
  .marketing .marketing-byline {
    margin-bottom: 20px;
    font-size: 21px;
    font-weight: 300;
    line-height: 1.25;
    color: #999;
  }

  nav.mainnav {
    font-size: 36px;
  }

  nav.mainnav .nav > li {
    display: inline;
    margin-right: 0.6em;
  }

  nav.mainnav .nav > li > a {
    padding: 10px 14px 0;
    border-radius: 0;
  }

  aside.social-connections section h1 {
    font-size: 20px;
    line-height: 1;
    font-weight: 100;
    margin: 0;
    padding: 0;
  }

}

// Tablets/desktops and up
@media screen and (min-width: 992px) {

}

// Large desktops and up
@media screen and (min-width: 1200px) {

}


@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media only screen and (max-width: 480px) {
  .heading-avatar {
    top: 0;
  }
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}