---
layout: 'default'
title: 'Home'
tags: ['page']
scripts: []
navlinktitle: 'Home'
navicon: 'icon-home'
isPage: true
pageOrder: 1
navOrder: 1
---

<div class="marketing">
  <p class="lead">
    I launched this website to learn about web development and web programming technologies, including HTML5, nodejs, javascript, and Windows Azure.
  </p>

  <p>
    The site is powered by Bevry's excellent <a href="http://docpad.org">Docpad</a> engine and code design heavily inspired by Docpad's creator <a href="http://balupton.com/">Ben Lupton</a>
  </p>
</div>

<article class="pitch">
  <h2>Pitch</h2>
  <p>I am smart and motivated to improve myself and community. My education and experience working on the forefront of medical and pharmaceutical innovation have inevitably lead me to information technology, data management, and programming. Web programming is a hobby that has yielded incredible dividends in business application.</p>
</article>

