---
layout: 'default'
title: 'Home'
tags: ['page']
scripts: []
navlinktitle: 'Home'
navicon: 'icon-home'
isPage: true
pageOrder: 1
navOrder: 1
---

<div class="marketing">
  <p class="lead">
    I launched this website to learn about web development and web programming technologies, <br>
     including HTML5, nodejs, javascript, and Windows Azure.
  </p>
</div>

<article class="pitch">
  <h2>Pitch</h2>
  <p>I am smart and motivated to improve myself and community. My education and experience working on the forefront of medical and pharmaceutical innovation have inevitably lead me to information technology, data management, and programming. Web programming is a hobby that has yielded incredible production in business application.</p>
  <a href="#" class="read-more js">more...</a>
  <div class="more-to-read">
    <p>I am fluent in medical terminology, pharmaceutical development, and health data sciences.</p>
    <p>I like to code.</p>
    <p>I'm blessed for the experiences in my life, the good and the bad, and strive for success and improvement.</p>
    <p>Thanks for visiting, sincerely, <br>
      -- Jason</p>
  </div>
</article>

<article class="about-website">
  <h2>About this website</h2>
  <p>
    The site is powered by several fantastic web tools, notably Bevry's excellent <a href="http://docpad.org">Docpad</a> engine. Code design is heavily inspired by Docpad's creator <a href="https://github.com/balupton/">Ben Lupton</a>. For the full story, read my <a href="/posts/2013-04-13-developing-my-personal-website">Web Development Post</a>.
  </p>
</article>

