---
layout: 'default'
title: 'Home'
tags: ['page']
scripts: []
navlinktitle: 'Home'
navicon: 'icon-home'
isPage: true
pageOrder: 1
navOrder: 1
---

<div class="marketing">
  <p class="lead">
    I launched this website to learn about web development and web programming technologies, including HTML5, nodejs, javascript, and Azure.
  </p>
  <p>
    The site is powered by Bevry's excellent <a href="http://docpad.org">Docpad</a> engine.
  </p>
</div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, voluptate, iure, ea, consectetur delectus libero maiores quod rem ullam praesentium placeat qui necessitatibus corrupti obcaecati quae dolorem in incidunt numquam.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, tempore ipsam error libero deleniti repellat voluptate inventore unde explicabo sunt assumenda quisquam suscipit tenetur recusandae debitis vel molestias cumque blanditiis.</p>