---
layout: default
---

<article id="post" class="post">
  <h1>
    <a href="<%= @document.url %>" class="page-link">
      <strong class="page-title" property="dcterms:title">
        <%= @document.title %>
      </strong>
      <small class="page-date" property:"dc:date">
        <%= @document.date.toDateString() %>
      </small>
    </a>

  </h1>
  <div class="post-content" property="sioc:content">
    <%- @content %>
  </div>
</article>

<div id="post-footer" class="post-footer">
  <% if  @document.relatedDocuments and @document.relatedDocuments.length: %>
  <section id="related">
    <h3>Related Posts</h3>
    <nav class="linklist">
      <% for document in @document.relatedDocuments: %>
        <li><span><%= document.date.toDateString() %></span>
        &raquo;
        <a href="<%= document.url %>"><%= document.title %></a></li>
      <% end %>
    </nav>
  </section>
  <% end %>
</div>